# appMarketing

./: .factorypath  .gitignore  .project  pom.xml
.github/workflows/: main_marketingagency.yml
data/: marketingdb.mv.db  marketingdb.trace.db
src/main/java/appMarketing/: MarketingAgencyApplication.java
src/main/java/appMarketing/Service/: EquipoService.java  IntegranteService.java  JefeEquipoService.java  RegistroAsistenciaService.java  ReporteDIarioService.java  ReunionService.java  ServicioService.java  UsuarioService.java
src/main/java/appMarketing/ServiceImpl/: EquipoServiceImpl.java  IntegranteServiceImpl.java  JefeEquipoServiceImpl.java  RegistroAsistenciaServiceImpl.java  ReporteDiarioServiceImpl.java  ReunionServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/appMarketing/config/: AuthenticationInterceptor.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/appMarketing/controller/: AsistenciaController.java  AuthController.java  DashboardController.java  EquipoController.java  JefeEquipoController.java  ReporteController.java  ReportePDFController.java  ReportePDFControllerNew.java  ReunionController.java  ServicioController.java
src/main/java/appMarketing/dto/: RegistroAsistenciaDTO.java  RegistroDTO.java  ReportePDFDTO.java  ReporteServicioDTO.java  ReunionDTO.java
src/main/java/appMarketing/entity/: Equipo.java  Integrante.java  JefeEquipo.java  RegistroAsistencia.java  ReporteDiario.java  Reunion.java  Servicio.java  Usuario.java
src/main/java/appMarketing/repository/: EquipoRepository.java  IntegranteRepository.java  JefeEquipoRepository.java  RegistroAsistenciaRepository.java  ReporteDiarioRepository.java  ReunionRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/appMarketing/util/: JasperReportUtil.java  ValidationUtil.java
src/main/resources/Reportes/: Reporte_Simple.jrxml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: control-personal.html
src/main/resources/templates/admin/equipos/: asignar-jefe.html  jefe-detalle.html  lista.html
src/main/resources/templates/admin/reportes/: diario.html
src/main/resources/templates/admin/reuniones/: form.html  lista.html
src/main/resources/templates/admin/servicios/: form.html
